<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>

html { box-sizing: border-box; font: 10px sans-serif;}

body { margin: 0 10px;}

h1 { 
	font-size: 16px;
	margin: 0 0 16px 0;
	width: 100%;
	text-align: center;}

ul { 
	list-style: none;
	margin: 16px 0;
	padding: 0;
	font-size: 16px;}

li > b { color: red; font-size: 14px; }

button { 
	border: none;
	padding: 8px 16px;
	border-radius: 4px;
	color: #fff;
	background: #369;
	font-size: 14px; 
	width: 50%;
	margin: auto  0 16px auto;}

.container {  
	display: flex; 
	flex-flow: column;
	justify-content: center;
        max-width: 1200px;
	margin: 0 auto;}

.produto {  
	display: flex; 
	flex-flow: row wrap;
	justify-content: space-between;
	border: 1px solid #ccc; 
	border-radius: 16px;
	padding: 8px;
	width: 100%;
	margin: 0 auto;
	margin-bottom: 8px;
        max-width: 28rem;
        margin: 1rem;}

        @media all and (min-width: 560px) {
	body { margin: 0 auto;}
	.container { 
		max-width: 1200px;
		margin: 0 auto;
		flex-flow: row wrap; }
	.produto { 
	max-width: 28rem;
	margin: 1rem;}
        }
    </style>
</head>
<body>
    <article class="container">
        <section class="produto">
        <h1>Cimento Mauá CP-II</h1>
        <img src="imagens/cimento.jpg" alt="Saco cimento Mauá">
                <ul>	
                    <li>R$<b>25,00</b></li>
                    <li>2x R$<b>12,50</b></li>
                    <li>cód 2912345</li>
                </ul>	 
                <button type="button">Mais...</button>
        </section>
        
        <section class="produto">
        <h1>Tijolo de Barro Simples</h1>
        <img src="imagens/tijolo.jpg" alt="Tijolo de barro">	
                <ul>	
                  <li>R$<b>0,80</b></li>
                    <li>1x R$<b>0,80</b></li>
                    <li>cód 2912345</li>
                </ul>	 	         
                <button type="button">Mais...</button>
        </section>
        
        <section class="produto">
        <h1>Cal para pintura 8kg</h1>
        <img src="imagens/cal.jpg" alt="Saco de cal">	
                <ul>	
                  <li>R$<b>6,00</b></li>
                    <li>1x R$<b>6,00</b></li>
                    <li>cód 2912345</li>
                </ul>	 	         
                <button type="button">Mais...</button>
        </section>
        
        <section class="produto">
        <h1>Azulejo 9,5x9,5 Portobello</h1>
        <img src="imagens/azulejo.jpg" alt="Painel de azulejos">	
                <ul>	
                  <li>R$<b>50,00</b></li>
                    <li>2x R$<b>25,00</b></li>
                    <li>cód 2912345</li>
                </ul>	 	         
                <button type="button">Mais...</button>
        </section>
        
        <section class="produto">
        <h1>Porcelanato 59x59</h1>
        <img src="imagens/porcelanato.jpg" alt="Porcelanato">	
                <ul>	
                  <li>R$<b>102,00</b></li>
                    <li>3x R$<b>34,00</b></li>
                    <li>cód 2912345</li>
                </ul>	 	         
                <button type="button">Mais...</button>
        </section>
        
        <section class="produto">
        <h1>Revestimento 43.7X63.1</h1>
        <img src="imagens/revestimento.jpg" alt="Painel de pastilhas">	
                <ul>	
                  <li>R$<b>160,00</b></li>
                    <li>4x R$<b>40,00</b></li>
                    <li>cód 2912345</li>
                </ul>	 	         
                <button type="button">Mais...</button>
        </section>
        
        <section class="produto">
        <h1>Pendente Trieste</h1>
        <img src="imagens/pendente.jpg" alt="Luminária pendente">	
                <ul>	
                  <li>R$<b>100,00</b></li>
                    <li>4x R$<b>25,00</b></li>
                    <li>cód 2912345</li>
                </ul>	 	         
                <button type="button">Mais...</button>
        </section>
        
        <section class="produto">
        <h1>Caixa d'agua 100L</h1>
        <img src="imagens/caixa-dagua.jpg" alt="Caixa d'agua">	
                <ul>	
                  <li>R$<b>180,00</b></li>
                    <li>5x R$<b>36,00</b></li>
                    <li>cód 2912345</li>
                </ul>	 	         
                <button type="button">Mais...</button>
        </section>
        
        <section class="produto">
        <h1>Bomba pressurizadora</h1>
        <img src="imagens/bomba.jpg" alt="Bomba pressurizadora">	
                <ul>	
                  <li>R$<b>980,00</b></li>
                    <li>10x R$<b>98,00</b></li>
                    <li>cód 2912345</li>
                </ul>	 	         
                <button type="button">Mais...</button>
        </section>
        
        <section class="produto">
        <h1>Carrinho de mão</h1>
        <img src="imagens/carrinho-mao.jpg" alt="Carrinho de mão">	
                <ul>	
                  <li>R$<b>104,00</b></li>
                    <li>4x R$<b>26,00</b></li>
                    <li>cód 2912345</li>
                </ul>	 	         
                <button type="button">Mais...</button>
        </section>
        
        <section class="produto">
        <h1>Kit Ferramenta Bosch</h1>
        <img src="imagens/kit-bosh.jpg" alt="Caixa ferramentas">	
                <ul>	
                  <li>R$<b>160,00</b></li>
                    <li>5x R$<b>32,00</b></li>
                    <li>cód 2912345</li>
                </ul>	 	         
                <button type="button">Mais...</button>
        </section>
        
        <section class="produto">
        <h1>Boiler 100L</h1>
        <img src="imagens/boiler.jpg" alt="Boiler 100 litros">	
                <ul>	
                  <li>R$<b>1.300,00</b></li>
                    <li>10x R$<b>130,00</b></li>
                    <li>cód 2912345</li>
                </ul>	 	         
                <button type="button">Mais...</button>
        </section>
        
        </article>
</body>
</html>